{
  "name": "neeo-driver-plex",
  "version": "0.0.1",
  "description": "NEEO driver for Plex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesperrasmussen/neeo-driver-plex.git"
  },
  "keywords": [
    "neeo",
    "plex"
  ],
  "author": "Jesper Rasmussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesperrasmussen/neeo-driver-plex/issues"
  },
  "homepage": "https://github.com/jesperrasmussen/neeo-driver-plex#readme",
  "dependencies": {
    "plex-control": "^2.0.1",
    "neeo-sdk": "^0.45.7",
    "node-wol": "^0.1.1"
  }
}
